5.3.4f1:2.2.0.0
Android
D:/programmas/unity/Editor/Data/Managed/UnityEngine.dll
D:/programmas/unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll
D:/programmas/unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll
D:/programmas/unity/Editor/Data/Managed/UnityEditor.dll
D:/programmas/unity/Editor/Data/PlaybackEngines/iOSSupport\UnityEditor.iOS.Extensions.Xcode.dll
D:/programmas/unity/Editor/Data/PlaybackEngines/iOSSupport\UnityEditor.iOS.Extensions.Common.dll